TEAM_NAME="Shums, Yangeng Chen, Crystal Low, Benjamin Jenkins"
FLASK_ENV="development"

DATABASE_URL="postgresql://postgres:1234@localhost/team-winter"
JWT_SECRET_KEY = 'jwt-secret-string'
SECRET_KEY = 'some-secret-string'